/*=================
    COMMON CSS
==================*/

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --highlight:rgb(230, 83, 60);
    --background1:rgb(17, 17, 17);
    --background3:rgb(0, 0, 0);
    --background4:rgb(34, 34, 34);
    --background5:rgba(255, 255, 255, 0.1);
    --white:rgb(255,255,255);
    --font:rgba(255, 255, 255, 0.5);
}

body{
    font-family: "Inter", sans-serif;
    background-color: var(--background3);
}

/*======================
    MULTIPLE USE CSS
=======================*/

.width{
    max-width: 1250px;
}

.margin{
    margin: 0 auto;
}

.flex{
    display: flex;
}

p{
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--font);
    line-height: 2;
}

h2{
    font-size: 3rem;
    font-weight: 900;
    color: var(--white);
}

h4{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--white);
}

a{
    text-decoration: none;
}

.btn{
    padding: 16px 40px;
    background-color: var(--highlight);
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

.btn a{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--white);
}

li{
    list-style: none;
}


/*===============
    MAIN CSS
================*/

/* ------------------------------ Header ------------------------------ */

/* nav-bar area */

header{
    background: linear-gradient(180deg, rgb(17, 17, 17),rgb(40, 40, 40) ,rgb(17, 17, 17));
    margin-bottom: 100px;
}

.nav-bar{
    padding: 3.25rem 0;
    justify-content: space-between;
    align-items: center;
}
.nav-bar h1{
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--highlight);
}
.nav-bar ul{
    column-gap: 60px;
    padding: 4px;
    border: 1px solid var(--background5);
    border-radius: 40px;
}
.nav-bar ul li{
    padding: 8px 20px;
    cursor: pointer;
    transition:0.8s ;
}
.nav-bar ul li:nth-child(1){
    background-color: var(--highlight);
    border: none;
    border-radius: 40px;
}
.nav-bar ul li a{
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--white);
}
.nav-bar ul li:nth-child(5){
    display: none;
}


/* hero-area section */

.hero-area{
    justify-content: space-around;
    align-items: center;
    gap: 5.5rem;
}
.hero-area-content>h1{
    width: 70%;
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 1.75rem;
    color: var(--white);
}
.hero-area-content>h1>span{
    font-family: "Dancing Script", cursive;
    font-weight: 400s;
}
.hero-area-content>p{
    width: 60%;
    font-size: 1rem;
    margin-bottom: 1.75rem;
}
.club{
    margin-right: 16px;
}
.download{
    background-color: transparent;
    border: 1px solid var(--white);
}

.hero-area-image{
    position: relative;
}
.div1,.div2{
    position: absolute;
    padding: 15px 24px;
    background-color: var(--background5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
}
.div1>h1{
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--white);
}
.div1{
    top:20%;
    right: -20%;
    transition-duration: 1s;
}
.div2{
    align-items: center;
    column-gap: 20px;
    bottom: 15%;
    left: -25%;
}
.div2 i{
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    background-color: var(--white);
    border-radius: 50%;
    border: none;
}
.div2 div h1{
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--white);
    margin-bottom: 5px;
}
@media screen and (max-width:1400px) {
    .div1{
        top:20%;
        right: 0;
    }
}


/* ------------------------------ Main ------------------------------ */

/* habit section */

.habit{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 60px;
    margin-bottom: 100px;
}
.habit-content h2{
    text-align: center;
    margin-bottom: 1rem;
}
.habit-content p{
    text-align: center;
}
.card-habit{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 40px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    row-gap: 30px;
}
.card img{
    border-radius: 50%;
    border: 5px solid var(--background4);
}
.card div h4{
    text-align: center;
    margin-bottom: 10px;
}
.card div p{
    font-size: 0.8rem;
    text-align: center;
}


/* Run section */

.run{
    padding: 2rem;
    background-color: var(--background4);
    border-radius: 18px;
    justify-content: space-around;
    align-items: center;
    column-gap: 100px;
    margin-bottom: 100px;
}
.run-content{
    width: 50%;
}
.run-content h2{
    margin-bottom: 1rem;
}
.run-content p{
    margin-bottom: 2rem;
    width: 70%;
}
.run-image{
    height: 300px;
    width: 400px;
    background-image: url("../images/run.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 18px;
}


/* Training section */

.training{
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    margin-bottom: 100px;
}
.training-content h2{
    margin-bottom: 1rem;
}
.training-image .grid1{
    display: grid;
    grid-template-columns: 1fr 2fr 1.25fr;
}
.training-image .grid2{
    display: grid;
    grid-template-columns: 1.75fr 1fr 1.5fr;
}
.grid1 div, .grid2 div{
    height: 220px;
    position: relative;
    padding: 30px;
}
.grid1 div p, .grid2 div p{
    font-weight: 500;
    color: var(--white);
    position: absolute;
}
.grid1 div:nth-child(1) p{
    color: black;
}
.img-1{
    background-image: linear-gradient(rgba(6, 255, 210, 0.5),rgba(6, 255, 210, 0.5)),url("../images/exercise1.jpg");
    background-size: cover;
    background-position: center;
}
.img-2{
    background-image: linear-gradient(rgba(255, 0, 0, 0.3),rgba(255, 0, 0, 0.3)),url("../images/exercise2.png");
    background-size: cover;
    background-position: center;
}
.img-3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("../images/exercise3.png");
    background-size: cover;
    background-position: center;
}
.img-4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("../images/exercise4.png");
    background-size: cover;
    background-position: center;
}
.img-5{
    background-image: linear-gradient(rgba(66, 255, 0, 0.3),rgba(66, 255, 0, 0.3)),url("../images/exercise5.jpg");
    background-size: cover;
    background-position: center;
}
.img-6{
    background-image: linear-gradient(rgba(0, 71, 255, 0.3),rgba(0, 71, 255, 0.3)),url("../images/exercise6.jpg");
    background-size: cover;
    background-position: center;
}
.img-1 p, .img-3 p, .img-5 p, .img-6 p{
    bottom: 15%;
    left: 10%;
}
.img-4 p{
    top: 15%;
    right: 10%;
}


/* BMI section */

.BMI-content{
    margin-bottom: 5rem;
}
.BMI-content h2{
    text-align: center;
    margin-bottom: 1rem;
}
.BMI-content p{
    text-align: center;
}
.full{
    width: 100%;
    background-color: var(--background4);
    margin-bottom: 100px;
}
.BMI-info{
    padding: 3.5rem 0;
    justify-content: space-between;
    gap: 44px;
}
.BMI-info> div h3{
    font-size: 1.75rem;
    font-weight: 900;
    color: var(--white);
    margin-bottom: 3.5rem;
}
.BMI-chart table{
    height: 250px;
    width: 350px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}
table td{
    width: 50%;
}
.BMI-chart table tr th{
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    padding: 10px 0;
}
.BMI-chart table tr td{
    padding: 10px 20px;
    font-size: 0.8;
    font-weight: 400;
    color: var(--font);
}
.BMI-form h3{
    margin-bottom: 1rem !important;
}
.BMI-form p{
    margin-bottom: 3rem;
}
.BMI-form .form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px;
    margin-bottom: 2rem;
}
.BMI-form .form input, .BMI-form .form select{
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--background5);
    border: none;
    border-radius: 8px;
}
.BMI-form .form select{
    border-right: 10px solid #393939;
}
.BMI-form .form input::placeholder{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}
#activity{
    grid-column: 1/3;
}
.calculate{
    padding: 16px 60px;
}
@media screen and (max-width:520px){
    .BMI-form .form{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 12px;
    }
    .BMI-form .form select{
        padding: 15px 20px;
    }
    #activity{
        grid-column: 1/2;
    }
}


/* Team section */

.team{
    margin-bottom: 100px;
}

.team h2{
    margin-bottom: 1rem;
    text-align: center;
}
.team>p{
    margin-bottom: 3.75rem;
    text-align: center;
}
.team-member{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    background-color: var(--background5);
    border-radius: 18px;
    padding: 20px;
}
.team-member div{
    position: relative;
    height: 300px;
    background-color: red;
    border: none;
    border-radius: 18px;
}
.team-member div h3{
    position: absolute;
    bottom: 20%;
    left: 5%;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}
.team-member div p{
    position: absolute;
    bottom: 10%;
    left: 5%;
    font-size: 1rem;
}
.trainer1{
    background-image: url("../images/trainer1.png");
    background-size: cover;
    background-position: center;
}
.trainer2{
    background-image: url("../images/trainer2.png");
    background-size: cover;
    background-position: center;
}
.trainer3{
    background-image: url("../images/trainer3.png");
    background-size: cover;
    background-position: center;
}
.trainer4{
    background-image: url("../images/trainer4.png");
    background-size: cover;
    background-position: center;
}
.trainer5{
    background-image: url("../images/trainer5.png");
    background-size: cover;
    background-position: center;
}
.trainer6{
    background-image: url("../images/trainer6.png");
    background-size: cover;
    background-position: center;
}


/* Subscription section (Challenge) */

.subscription{
    margin-bottom: 100px;
}

.subscription h2{
    text-align: center;
    margin-bottom: 1rem;
}
.subscription>p{
    text-align: center;
    width: 60%;
    margin-bottom:4rem;
}
.cart{
    justify-content: space-around;
    gap: 30px;
}
.cart-1,.cart-2{
    padding: 4rem 3rem;
    border:2px solid white;
    border-radius: 16px;
}
.cart-1{
    opacity: 0.6;
}
.cart-2{
    background-color: var(--background5);
}
.cart-1 h3,.cart-2 h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.cart-1 h2 span,.cart-2 h2 span{
    font-size: 2rem;
    font-weight: 500;
}
.cart-1 p,.cart-2 p{
    text-align: center;
    margin-bottom: 60px;
}
.cart-1 ul,.cart-2 ul{
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 60px;
}
.cart-1 ul li,.cart-2 ul li{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--font);
}
.cart-1 ul li i ,.cart-2 ul li i{
    margin-right: 20px;
}
.order{
    display: block;
    margin: 0 auto;
    padding: 1rem 4rem;
}


/* ------------------------------ footer ------------------------------ */

footer{
    width: 100%;
    background-color: var(--background5);
}
.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 50px;
}
.footer div{
    padding: 4rem 0;
}
.footer h1{
    font-size: 4.375rem;
    font-weight: 800;
    color: var(--highlight);
    margin-bottom: 1.5rem;
}
.links-1 h3, .links-2 h3{
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 2.5rem;
}
.links-1 ul, .links-2 ul{
    flex-direction: column;
    gap: 25px;
}
.links-1 ul li a, .links-2 ul li a{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--font);
}
.copyright{
    padding: 2.5rem 0;
    text-align: center;
    font-size: 1.24rem;
    font-weight: 400;
    color: var(--font);
    border-top: 2px solid var(--background5);
}